.engine
    &__descr
        &-left
            margin-left: 14rem
        &-right
            margin-right: 14rem

.turbo
    &__text
        font-size: 2.4rem
    &__number
        font-family: 'montserrat-bold'
        font-size: 14rem

.engine__descr--left,
.fuel,
.torque,
.power,
.speed
    display: flex
    align-items: start
    margin-bottom: 2rem

.engine__descr--left,
.fuel,
.torque,
.power,
.speed
    &__text,
    &__number
        font-size: 24px

.engine__descr--left,
.fuel,
.torque,
.power,
.speed
    &__number
        font-family: 'montserrat-bold'
        font-size: 36px

.torque__img, 
.power__img, 
.speed__img
    margin-right: 2rem
