.hamburger
    position: relative
    width: 30px
    height: 30px
    cursor: pointer
    &__inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)