.header
    padding: 5rem 5rem 0 5rem
    background-image: url('img/header.jpg')
    background-size: cover
    background-position: center
    position: relative
    z-index: 1
    height: 100vh
    max-width: 144rem