.footer
    padding: 0 5rem
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 20rem
    background: #000
    color: #fff
    &__copyright
        font-size: 16px
    &__link
        font-size: 16px
        color: #fff
