.header
    padding: 5rem 5rem 0 5rem
    background-image: url('img/header.jpg')
    background-size: cover
    background-position: center
    position: relative
    z-index: 1
    height: 90rem
    width: 100vw
    color: #fff
    margin-bottom: 5rem
    &__nav
        margin-bottom: 12rem
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none
        padding: 0
        margin: 0

    &__lang
        font-size: 24px
    &__content
        display: flex
        justify-content: space-between
        margin-bottom: 10rem
    &__main
        position: relative
        margin-right: 15rem
    &__title
        font-family: 'montserrat-bold'
        font-size: 250px
        margin: 0
        color: transparent /* Цвет текста */
        -webkit-text-stroke: 2px #FFFFFF /* Толщина и цвет обводки */
        text-stroke: 2px #FFFFFF /* Толщина и цвет обводки (стандартное свойство) */
    &__img
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
        translate: 0 -10%
    &__subtitle
        margin: 0 auto
        padding-bottom: 4rem
        &-text
            font-family: 'montserrat'
            font-size: 14px
            text-align: center
    &__down
        display: flex
        justify-content: space-between
        align-items: center
    &__search
        margin-bottom: .5rem

// позиционирование блоков с информацией о power and speed
.header
    &__power
        bottom: 0
        right: 0
        transform: translate(70%, -200%)
    &__speed
        bottom: 0
        left: 0

// нижняя часть хеадера
.social
    display: flex
    &__links
        &:not(:last-child)
            margin-right: 3rem
    &__link
        font-size: 14px
        text-transform: uppercase
        text-decoration: none
        color: #fff
        &:hover
            color: #3300ff
            transition: all .5s

.mouse
    &__img
        margin-right: 25rem

.power
    &__text
        font-size: 1px
            