.rewievs
    position: relative
    width: 100%
    height: 80rem
    background: #000
    padding-left: 13rem
    &__bg
        position: absolute
        background: #fff
        top: 5
        right: 0
        width: 100rem
        height: 61rem
        z-index: 0
    &__title
        color: #fff
        padding: 6rem 0 1rem 0
        font-family: 'montserrat-bold'
        text-transform: uppercase
        font-size: 36px
    &__container
        height: 60rem
        display: flex
        align-items: center
    &__video
        position: relative
        margin-bottom: 1px
        z-index: 1
    &__rec
        display: grid
        grid-template-rows: 3.5rem 7rem 2rem 7rem 2rem 7rem 2rem 7rem 2rem 7rem 3.5rem
        grid-template-columns: 1.5rem 37rem 1.5rem
        &-1
            grid-area: 2 / 2 / 3 / 3
            display: flex
            align-items: center
            margin-left: 1rem
        &-2
            grid-area: 4 / 2 / 5 / 3
            display: flex
            align-items: center
            margin-left: 1rem
        &-3
            grid-area: 6 / 2 / 7 / 3
            display: flex
            align-items: center
            margin-left: 1rem
        &-4
            grid-area: 8 / 2 / 9 / 3
            display: flex
            align-items: center
            margin-left: 1rem
        &-5
            grid-area: 10 / 2 / 11 / 3
            display: flex
            align-items: center
            margin-left: 1rem

.rec
    &__about
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: left
        justify-content: center
    &__video
        position: relative
        padding-left: 1rem
        display: flex
        flex-direction: row
    &__title
        position: relative
        z-index: 1
        color: #000
        font-family: 'montserrat-bold'
        text-transform: uppercase
        font-size: 14px
    &__text
        position: relative
    