.generations
    margin-left: 15rem
    height: 135rem
    margin-bottom: 8rem
    
.generation
    margin-bottom: 8rem
    display: flex

    &__about
        width: 58rem
        font-size: 24px
        margin-right: 10rem
    &__title
        font-family: 'montserrat-bold'
        font-size: 3.6rem
        margin-bottom: 5rem
        text-transform: uppercase
    &__text
        margin-bottom: 2rem

    &__btn
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        max-width: 22.5rem
        height: 6rem
        background-color: #000
    &__link
        text-decoration: none
        color: #fff
        font-size: 24px
        text-transform: uppercase