.engine
    width: 100%
    height: 85rem
    background-color: #fff
    position: relative
    margin-bottom: 10rem
    &__about
        display: block
        text-align: center
    &__title
        font-family: 'montserrat-bold'
        font-size: 48px
        margin-bottom: 3rem
        text-transform: uppercase
    &__paragraph
        margin: 0 auto
        font-size: 24px
        max-width: 110rem
        margin-bottom: 5rem
    &__bgtext
        font-size: 200px
        font-family: 'montserrat-bold'
        opacity: .2
        z-index: 0
        text-align: center
        text-transform: uppercase
        position: absolute
        top: 40
        left: 0
        right: 0
        bottom: 60
        margin: auto

    &__img
        max-width: 73rem
        max-height: 40rem
        z-index: 1

    &__main
        padding-top: 5rem
        min-height: 58%
        display: flex
        justify-content: space-evenly
        align-items: end
        margin-bottom: 5rem