.sponsors
    width: 100%
    height: 30rem
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    
    margin-bottom: 5rem
    &__img
        width: 20rem
        height: 12rem
        padding: 1rem
        border: 1px solid #1a1717
        filter: grayscale(100%)
        &:hover
            filter: grayscale(0)
            transition: all .7s