html
    font-size: 62.5%
    scroll-behavior: smooth

*, *::before, *::after
    box-sizing: border-box

*    
    margin: 0
    padding: 0
    
body 
    user-select: none
    font-family: 'montserrat', sans-serif